# aio-talk

./: .editorconfig  .gitignore  build.gradle  outline.txt  settings.gradle  setup.txt
api/: api.gradle
api/src/main/java/api/: ApiMain.java  FastApi.java  SlowApi.java
fast-api/: fast-api.gradle
fast-api/src/main/java/api/: FastApi.java
gradle/wrapper/: gradle-wrapper.properties
perf-test/: perf-test.gradle
perf-test/src/gatling/resources/conf/: gatling.conf
perf-test/src/gatling/scala/: HammerIt.scala
perf-test/src/gatling/scala/aio/: ApiDirectSimulation.scala  HammerIt.scala  WebsiteSimulation.scala
slow-api/: slow-api.gradle
slow-api/src/main/java/api/: SlowApi.java
spring-site/: spring-site.gradle
spring-site/src/main/java/site/: HomeController.java  SpringSiteApplication.java
spring-site/src/main/java/uk/co/michaelbannister/: HomeController.java  SpringSiteApplication.java
spring-site/src/main/resources/: application.properties
spring-site/src/main/resources/templates/: home.html
spring-site/src/test/java/site/: SpringSiteApplicationTests.java
spring-site/src/test/java/uk/co/michaelbannister/: SpringSiteApplicationTests.java
src/main/java/remote_api/: RemoteApi.java
src/main/resources/: outline.txt
vertx-site/: vertx-site.gradle
vertx-site/src/main/java/site/: HomeHandler.java  VertxSite.java
