buildscript {
  repositories {
    jcenter()
  }
}

ext.vertx_version = '3.3.1'

allprojects {
  apply plugin: 'java'

  repositories {
    jcenter()
  }
  
  group 'uk.co.michaelbannister'
  version '1.0-SNAPSHOT'
  sourceCompatibility = '1.8'
}

dependencies {
  compile "io.vertx:vertx-core:$vertx_version"
  compile "io.vertx:vertx-web:$vertx_version"
  compile 'org.apache.commons:commons-lang3:3.4'
}
