buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'spring-boot'

jar {
	baseName = 'spring-site'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-mustache'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
