plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

dependencies {
  compile "io.vertx:vertx-core:$vertx_version"
  compile "io.vertx:vertx-web:$vertx_version"
  compile "io.vertx:vertx-web-templ-handlebars:$vertx_version"
}

mainClassName = 'io.vertx.core.Launcher'

jar.enabled = false
shadowJar {
  classifier = null
  manifest {
    attributes 'Main-Verticle': 'site.VertxSite'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

build.dependsOn shadowJar
